# yunxi-agent-platform

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONFIGURATION_GUIDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  launch-REMe.bat  pom.xml  verify-build.ps1  verify-tests-complete.ps1  启动AgentScopeStudio.bat  启动ReMe服务.ps1  启动规则引擎.bat  强制停止进程.bat
agent-app/: pom.xml
agent-app/src/main/resources/: application.yml
agent-business/: README.md  pom.xml
agent-business/src/main/java/io/yunxi/platform/business/a2apipeline/: CodeFixPipelineApplication.java
agent-business/src/main/java/io/yunxi/platform/business/nutrition/: README.md
agent-business/src/main/java/io/yunxi/platform/business/rule/: AuditLogRule.java  AuditLogRuleProvider.java  PermissionRule.java  PermissionRuleProvider.java  RuleExecutionLog.java  RuleExecutionLogRepository.java
agent-config/: pom.xml
agent-config/src/main/java/io/yunxi/agent/config/: ConfigurationReader.java
agent-config/src/main/java/io/yunxi/platform/framework/websocket/: WebSocketAgentscopeProperties.java
agent-config/src/main/resources/: README.md  a2a-code-pipeline-dynamic.yml  application.yml  logback-spring.xml
agent-config/src/main/resources/a2a/: code-fix-workflow-state.yml
agent-config/src/main/resources/agent-definitions/: code-fix-pipeline.yml  dish-searcher.yml  food-chat.yml  full-stack-assistant.yml  nutrition-assistant.yml  nutrition-evaluator.yml  pagegen-assistant.yml  recipe-composer.yml  safety-assistant.yml
agent-config/src/main/resources/config/: a2a-pipeline.yml  agentscope.yml  async.yml  business.yml  cache.yml  datasource.yml  embedding.yml  file-upload.yml  gateway.yml  llm.yml  mcp-core.yml  mcp-external.yml  milvus.yml  persistence.yml  redis.yml  resilience.yml  rule-engine.yml  server.yml  skill.yml  text2sql.yml
agent-config/src/main/resources/core/: application.yml
agent-config/src/main/resources/debate/: nutrition-debate.yml
agent-config/src/main/resources/gateway/: application-gateway.yml
agent-config/src/main/resources/gateway/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
agent-config/src/main/resources/mapper/: AgentMapper.xml  ConversationMapper.xml  MemoryDdlMapper.xml  MemoryMapper.xml  NodeAuditMapper.xml  NodeProfileMapper.xml  SessionSummaryMapper.xml  SessionTagMapper.xml  ToolConfigMapper.xml  UserFileMapper.xml
agent-config/src/main/resources/page-configs/: page-agent-config.yml
agent-config/src/main/resources/prompts/: nutrition-page-templates.md  recipe-scoring-rules.md  superdesign-guidelines.md
agent-config/src/main/resources/skills/: README.md
agent-config/src/main/resources/skills/machine-controller/: SKILL.md
agent-config/src/main/resources/skills/machine-controller/guardrails/: allowed-commands.yaml  blocked-paths.yaml
agent-config/src/main/resources/skills/machine-controller/scripts/: execute-command.ps1  execute-command.sh  list-dir.bat  list-dir.ps1  list-dir.sh  read-file.bat  read-file.ps1  read-file.sh
agent-config/src/main/resources/skills/nutrition-knowledge/: SKILL.md
agent-config/src/main/resources/skills/nutrition-knowledge/references/: food-category.md  portion-guide.md  scoring-rules.md
agent-config/src/main/resources/skills/nutrition-recipe/: SKILL.md
agent-config/src/main/resources/skills/page-design/: SKILL.md
agent-config/src/main/resources/skills/skill-creator/: SKILL.md
agent-config/src/main/resources/sql/: schema.sql
agent-config/src/main/resources/static/: chat.html  page-agent-recipe.html
agent-config/src/main/resources/static/js/: ai-floating-ball.js  page-agent.js  page-agent.sdk.js
agent-config/src/main/resources/static/js/agent-sdk/: agent-sdk.js
agent-config/src/test/java/io/yunxi/agent/config/: ConfigFragmentValidationTest.java  ConfigValidationTest.java  ConfigurationReaderTest.java
agent-config/src/test/java/io/yunxi/platform/config/: ConfigValidationTest.java
agent-config/src/test/resources/: application-test.yml
agent-core/: README.md  pom.xml
agent-core/src/main/java/io/yunxi/platform/: AgentPlatformApplication.java
agent-core/src/main/java/io/yunxi/platform/config/: ApplicationInitializer.java
agent-core/src/main/java/io/yunxi/platform/controller/: MdcTestController.java
agent-core/src/main/java/io/yunxi/platform/framework/a2a/: A2AClient.java  A2ARegistry.java  A2AServer.java
agent-core/src/main/java/io/yunxi/platform/framework/agent/: AdvancedAgentFactory.java  AgentBuilderHelper.java  AgentConfigDtoCache.java  AgentConfigurer.java  AgentDomainService.java  AgentGateway.java  AgentGatewayImpl.java  AgentInterruptService.java  CallOptions.java  ChinesePlanToHint.java  ProfileRouter.java  SupervisorService.java  (+1 more)
agent-core/src/test/resources/: application-test.yml
agent-gateway/: README.md  pom.xml
agent-gateway/src/main/java/io/yunxi/platform/gateway/: GatewayAutoConfiguration.java  GatewayProperties.java
agent-integration-test/: pom.xml
agent-integration-test/src/: README.md
agent-integration-test/src/java/io/yunxi/platform/integration/: CrossModuleIntegrationTest.java  EndToEndIntegrationTest.java  ErrorRecoveryIntegrationTest.java  LoadAndPerformanceIntegrationTest.java
agent-integration-test/src/java/io/yunxi/platform/integration/mock/: MockFormApiService.java  MockRecipeApiService.java
agent-integration-test/src/resources/: application-integration-test.yml
agent-rule-engine/: README.md  pom.xml  start.bat  start.sh
agent-rule-engine/src/main/java/io/yunxi/agent/rule/: RuleEngineApplication.java
agent-rule-engine/src/main/resources/db/migration/: V1.0__Init_Schema.sql  V1.0__create_rule_tables.sql  V1.1__mvel_to_spel_migration.sql
agent-rule-engine/src/main/resources/mapper/: RuleExecutionLogMapper.xml  RuleMapper.xml
agent-rule-engine/src/test/resources/: application-test.yml  test-data.sql  test-schema.sql
agent-rule-engine/src/test/resources/sql/: data.sql  schema-fixed.sql  schema.sql
agent-spi/: pom.xml
agent-text2sql/: README.md  pom.xml
agent-text2sql/data/fewshots/: nutrition.json
(+600 files in other folders)
