<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.13</version>
        <relativePath/>
    </parent>
    
    <groupId>io.yunxi</groupId>
    <artifactId>yunxi-agent-platform</artifactId>
    <version>1.0.0</version>
    <name>yunxi-agent-platform</name>
    <description>AgentScope Platform - Simplified Agent Management Framework</description>
    
    <!-- 多模块结构 -->
    <modules>
        <module>agent-config</module>
        <module>agent-spi</module>
        <module>agent-core</module>
        <module>agent-rule-engine</module>
        <module>agent-business</module>
        <module>agent-gateway</module>
        <module>agent-app</module>
        <module>agent-text2sql</module>
        <module>agent-integration-test</module>
    </modules>
    
    <!-- 打包类型改为 pom -->
    <packaging>pom</packaging>
    
    <properties>
        <java.version>17</java.version>
        <agentscope.version>1.1.0-SNAPSHOT</agentscope.version>
        <agentscope-runtime.version>0.1.0</agentscope-runtime.version>
        <jacoco.version>0.8.12</jacoco.version>
        <!-- 第三方依赖版本 -->
        <okhttp.version>4.12.0</okhttp.version>
        <socket-io.version>2.1.0</socket-io.version>
        <opentelemetry.version>1.62.0</opentelemetry.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <milvus.version>2.6.15</milvus.version>
        <gson.version>2.10.1</gson.version>
        <postgresql.version>42.7.11</postgresql.version>
        <jjwt.version>0.12.7</jjwt.version>
    </properties>
    
    <!-- 依赖管理（只管理第三方依赖，Spring Boot 依赖由 parent 管理） -->
    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <dependency>
                <groupId>io.yunxi</groupId>
                <artifactId>agent-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yunxi</groupId>
                <artifactId>agent-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yunxi</groupId>
                <artifactId>agent-text2sql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>3.0.3</version>
            </dependency>
            
            <!-- MySQL Driver -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.3.0</version>
            </dependency>
            
            <!-- AgentScope Core -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-core</artifactId>
                <version>${agentscope.version}</version>
            </dependency>

            <!-- ============================================================
                 AgentScope 官方扩展 - 直接使用 SDK 原生 API
                 参考: https://java.agentscope.io/en/quickstart/installation.html
                 ============================================================ -->

            <!-- Studio 可视化调试 -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-studio</artifactId>
                <version>${agentscope.version}</version>
            </dependency>

            <!-- Studio 依赖：OkHttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- Studio 依赖：Socket.IO Client -->
            <dependency>
                <groupId>io.socket</groupId>
                <artifactId>socket.io-client</artifactId>
                <version>${socket-io.version}</version>
            </dependency>

            <!-- Studio 依赖：OpenTelemetry (可选，用于监控) -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-otlp</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>

            <!-- RAG 知识库扩展 -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-rag-bailian</artifactId>
                <version>${agentscope.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-rag-dify</artifactId>
                <version>${agentscope.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-rag-haystack</artifactId>
                <version>${agentscope.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-rag-ragflow</artifactId>
                <version>${agentscope.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-rag-simple</artifactId>
                <version>${agentscope.version}</version>
            </dependency>

            <!-- Skill 技能包扩展（Git 仓库加载） -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-skill-git-repository</artifactId>
                <version>${agentscope.version}</version>
            </dependency>

            <!-- 长期记忆扩展 -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-mem0</artifactId>
                <version>${agentscope.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-reme</artifactId>
                <version>${agentscope.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-autocontext-memory</artifactId>
                <version>${agentscope.version}</version>
            </dependency>

            <!-- A2A 协议（已发布） -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>spring-boot-starter-runtime-a2a</artifactId>
                <version>${agentscope-runtime.version}</version>
            </dependency>
            
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <scope>provided</scope>
            </dependency>

            <!-- ============================================================
                 智能化服务依赖
                 ============================================================ -->

            <!-- Resilience4j 熔断器（用于智能降级容错） -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <!-- Milvus Vector Database SDK -->
            <dependency>
                <groupId>io.milvus</groupId>
                <artifactId>milvus-sdk-java</artifactId>
                <version>${milvus.version}</version>
            </dependency>

            <!-- Gson (for JSON handling) -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- PostgreSQL Driver (修复安全漏洞 CVE-2025-49146) -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- RocketMQ Spring Boot Starter -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>2.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 统一测试依赖配置 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <mainClass>io.yunxi.platform.AgentPlatformApplication</mainClass>
                        <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.30</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
                
                <!-- PMD 代码质量检查插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.21.0</version>
                    <configuration>
                        <rulesets>
                            <ruleset>rulesets/java/quickstart.xml</ruleset>
                            <ruleset>rulesets/java/unusedcode.xml</ruleset>
                            <ruleset>rulesets/java/basic.xml</ruleset>
                            <ruleset>rulesets/java/design.xml</ruleset>
                        </rulesets>
                        <targetJdk>17</targetJdk>
                        <failOnViolation>true</failOnViolation>
                        <printFailingErrors>true</printFailingErrors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>pmd-check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- JaCoCo 代码覆盖率插件（统一管理） -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/jacoco-report</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.70</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
