<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.yunxi</groupId>
        <artifactId>yunxi-agent-platform</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>agent-integration-test</artifactId>
    <name>Agent Integration Test</name>
    <description>跨模块集成测试模块</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 依赖所有业务模块进行集成测试 -->
        <dependency>
            <groupId>io.yunxi</groupId>
            <artifactId>agent-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.yunxi</groupId>
            <artifactId>agent-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.yunxi</groupId>
            <artifactId>agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.yunxi</groupId>
            <artifactId>agent-rule-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.yunxi</groupId>
            <artifactId>agent-business</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.yunxi</groupId>
            <artifactId>agent-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.yunxi</groupId>
            <artifactId>agent-text2sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>