<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.yunxi</groupId>
        <artifactId>yunxi-agent-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>agent-app</artifactId>
    <name>Agent App</name>
    <description>应用打包模块 - 聚合 agent-core 和 agent-business 为可执行 Spring Boot JAR</description>

    <dependencies>
        <!-- Agent Config 模块 (配置集中管理) -->
        <dependency>
            <groupId>io.yunxi</groupId>
            <artifactId>agent-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Agent Core（包含 framework、shared、infra） -->
        <dependency>
            <groupId>io.yunxi</groupId>
            <artifactId>agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Agent Business（包含 a2apipeline、nutrition、pagegen 业务） -->
        <dependency>
            <groupId>io.yunxi</groupId>
            <artifactId>agent-business</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Agent Gateway（统一消息网关） -->
        <dependency>
            <groupId>io.yunxi</groupId>
            <artifactId>agent-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.yunxi.platform.AgentPlatformApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- 启用 JaCoCo 测试覆盖率报告 -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
